server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server ntp2.lrz.de
server ntp1.lrz.de
server ntp3.lrz.de
server ptbtime1.ptb.de
server ptbtime2.ptb.de
server ptbtime3.ptb.de
server ntp1.in.tum.de
server ntp2.in.tum.de
server time.euro.apple.com
server time.apple.com
server time.asia.apple.com
server time.windows.com