alarm: apps_cpu_usage
on: apps.cpu
lookup: average -1m percentage *
units: %
every: 5m
warn: $this > 50
crit: $this > 70
info: CPU utilization of applications

alarm: apps_ram_usage
on: apps.mem
lookup: average -1m percentage *
units: %
every: 5m
warn: $this > 65
crit: $this > 80
info: RAM utilization of applications

alarm: apps_swap_usage
on: apps.swap
lookup: average -1m percentage *
units: %
every: 5m
warn: $this > 50
crit: $this > 70
info: Swap utilization of applications
