alarm: cpu_usage
on: system.cpu
lookup: average -1m percentage foreach user,system
units: %
every: 5m
warn: $this > 50
crit: $this > 70
info: CPU utilization of user or the system

template: ml_5min_cpu_dims
on: system.cpu
os: linux
hosts: *
lookup: average -5m anomaly-bit foreach *
calc: $this
units: %
every: 30s
warn: $this > (($status >= $WARNING)  ? (5) : (20))
crit: $this > (($status == $CRITICAL) ? (20) : (100))
info: Rolling 5 minute anomaly rate for each CPU dimension

template: ml_5min_cpu_chart
on: system.cpu
os: linux
hosts: *
lookup: average -5m anomaly-bit of *
calc: $this
units: %
every: 30s
warn: $this > (($status >= $WARNING)  ? (5) : (20))
crit: $this > (($status == $CRITICAL) ? (20) : (100))
info: Rolling 5 minute anomaly rate for CPU chart
