[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=Sweet-cursors
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=1
gtk-font-name=Montserrat Medium, Medium 10
gtk-icon-theme-name=Betelgeuse
gtk-menu-images=1
gtk-modules=appmenu-gtk-module
gtk-primary-button-warps-slider=0
gtk-shell-shows-menubar=1
gtk-theme-name=Betelgeuse
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
