
cursor #c3c7d1
cursor_text_color background

url_color #7cb7ff

active_border_color #71f79f
inactive_border_color #2f323e
bell_border_color #dcdfe4

active_tab_foreground #aaaeb8
active_tab_background #161925

inactive_tab_foreground #9295a0
inactive_tab_background #2f323e

foreground #aaaeb8
background #161925

selection_foreground #161925
selection_background #7cb7ff

color0 #474b56
color8 #60646f

color1 #ed254e
color9 #E54568

color2 #71f79f
color10 #81EDA9

color3 #f9dc5c
color11 #EED873

color4 #7cb7ff
color12 #8ABAF6

color5 #c74d89
color13 #C66597

color6 #00c1e4
color14 #27C2E0

color7 #aaaeb8
color15 #c3c7d1

mark1_foreground #161925
mark1_background #00c1e4

mark2_foreground #161925
mark2_background #c74d89

mark3_foreground #161925
mark3_background #f9dc5c
