# For Sonarr not allowing saving Transmission client downloader
SecRule REQUEST_URI "@beginsWith /api/downloadclient" "phase:1,nolog,allow,id:14,ctl:ruleEngine=Off"

# For Sonarr not allowing saving of Delay Profiles
SecRule REQUEST_URI "@beginsWith /api/delayprofile" "phase:1,nolog,allow,id:15,ctl:ruleEngine=Off"
