
cursor #4c5058
cursor_text_color background

url_color #a0dbff

active_border_color #95ffc3
inactive_border_color #e5e6e7
bell_border_color #dcdfe4

active_tab_foreground #666970
active_tab_background #ffffff

inactive_tab_foreground #7f8288
inactive_tab_background #e5e6e7

foreground #666970
background #ffffff

selection_foreground #ffffff
selection_background #a0dbff

color0 #666970
color8 #7f8288

color1 #ff4972
color9 #FF6D8E

color2 #95ffc3
color10 #AAFFCF

color3 #ffff80
color11 #FFFF99

color4 #a0dbff
color12 #B3E2FF

color5 #eb71ad
color13 #EF8DBD

color6 #24e5ff
color14 #50EAFF

color7 #cccdcf
color15 #e5e6e7

mark1_foreground #ffffff
mark1_background #24e5ff

mark2_foreground #ffffff
mark2_background #eb71ad

mark3_foreground #ffffff
mark3_background #ffff80
