Checks 24
# Source: https://github.com/essandess/macOS-clamAV/blob/master/freshclam.conf
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/badmacro.ndb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/foxhole_filename.cdb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/foxhole_generic.cdb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/junk.ndb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/rogue.hdb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/sanesecurity.ftm
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/scam.ndb
DatabaseCustomURL http://ftp.swin.edu.au/sanesecurity/sigwhitelist.ign2
DatabaseDirectory /var/lib/clamav
DatabaseMirror database.clamav.net
DatabaseOwner clamav
LogTime yes
NotifyClamd /usr/local/etc/clamav/clamd.conf
PidFile /var/run/clamav/freshclam.pid
UpdateLogFile /var/log/clamav/freshclam.log